server {
    listen 8080;
    listen [::]:8080;
    server_name localhost;
    root /usr/share/nginx/html;
    client_max_body_size 500M;

    location / {
        index index.php index.html index.htm;
    }

    location /chatting/ {
        proxy_pass http://chatting:8088;
    }
}