server {
    listen 8080;
    listen [::]:8080;
    server_name localhost;
    root /usr/share/nginx/html;

    location / {
        index index.php index.html index.htm;
    }

    location /chatting/ {
        proxy_pass http://localhost:8088;
    }
}